<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block, Inline</title>
    <style>
        /* 화면 전체를 쓰는 태그(block level element)들은 화면 전체를 쓰는 것을 알 수 있다.
        h1{
            border-width: 5px;
            border-color: red;
            border-style: solid; 일반적인 선
            화면 전체를 쓰는 태그들을 컨텐츠에 맞게 줄여줄 수 있다.
            display: inline; 
        }
         */
        
        /* 자기 컨텐츠 만큼의 공간을 차지하는 태그(inline element)들은 자기 자신만의 공간이 존재한다.
        a{
            border-width: width 5px;
            border-color: red;
            border-style: solid;
            자기 컨텐츠 만큼을 쓰는 태그들도 화면 전체를 쓸 수 있게 할 수 있다.
            display: block; 
        } */

        h1, a{
            /* border-width : 5px;
            border-color : red;
            border-style : solid; */
            border : 5px solid red;
            padding : 20px; /* 컨텐트와 박스의 간격을 만들어준다*/
            margin : 10px;
            display: block; /* 전체 화면을 사용한다.*/
            width: 100px; /*block을 100px로 수정 */
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>

</html>